# App
PORT=8080
SESSION_SECRET=replace_with_long_random_string
TZ=Australia/Melbourne

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_SSL_CA_PATH=certs/aiven_dev_ca.pem

# Optional timeouts (ms) if you wire them in mysql2 config
DB_CONN_TIMEOUT=10000
DB_READ_TIMEOUT=10000
DB_WRITE_TIMEOUT=10000
