# Server
NODE_ENV=development
SESSION_SECRET=change_me

# Database (Aiven MySQL)
DB_HOST=cleaningdb-relaxing-koala.i.aivencloud.com
DB_PORT=28257
DB_USER=avnadmin
DB_PASSWORD=your_password_here
DB_NAME=defaultdb

# SSL CA for Aiven (present in repo at certs/aiven_dev_ca.pem)
DB_SSL_CA_PATH=certs/aiven_dev_ca.pem
